<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <title>ImmunoAI - Non-Invasive Immune Health Screening</title>
    <meta name="description" content="Detect immune collapse before it begins. World's first non-invasive AI immune health screening system using smartphone camera technology. Get your ImmunoScore in 60 seconds." />
    <meta property="og:title" content="ImmunoAI - AI-Powered Immune Health Screening" />
    <meta property="og:description" content="Revolutionary non-invasive immune health detection using your smartphone camera. Know your immune status in 60 seconds." />
    <meta property="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
